<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/topNavWork"
            android:enabled="true"
            android:title="업무관리"/>

    <item
            android:id="@+id/topNavStaff"
            android:enabled="true"
            android:title="직원관리"/>

    <item
            android:id="@+id/topNavSales"
            android:enabled="true"
            android:title="매출관리"/>

    <item
            android:id="@+id/topNavDelivery"
            android:enabled="true"
            android:title="전달사항"/>
</menu>