<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NoticeContent"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/layoutCon_top"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="#03a9f4"
            android:layout_alignParentTop="true">

        <Button
                android:id="@+id/btnConback"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="back"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="공지사항"
                android:layout_marginLeft="30dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#fff"/>
    </LinearLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/layout_bottom"
                android:fillViewport="true">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <RelativeLayout
                        android:id="@+id/layoutCon_title"
                        android:layout_width="340dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true">
                    <TextView
                            android:id="@+id/tvCon_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="번호"
                            android:textSize="17sp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000"/>

                    <TextView
                            android:id="@+id/tvCon_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="글제목"
                            android:textSize="17sp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/tvCon_num"
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"/>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#707070"/>
                    <TextView
                            android:id="@+id/tvCon_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="작성일"
                            android:textSize="13sp"
                            android:layout_below="@id/tvCon_title"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="7dp"/>
                    <TextView
                            android:id="@+id/tvCon_person"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="작성자 : "
                            android:textSize="13sp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="250dp"
                            android:layout_alignTop="@id/tvCon_date"/>
                    <TextView
                            android:id="@+id/tvCon_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="name"
                            android:textSize="13sp"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/tvCon_person"
                            android:layout_alignTop="@id/tvCon_date"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="340dp"
                        android:layout_height="250dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/layoutCon_title"
                        android:layout_marginTop="10dp">
                    <TextView
                            android:id="@+id/tvCon_con"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:textSize="14sp"
                            android:textColor="#000"
                            android:text="글내용"
                            android:layout_marginBottom="10dp"/>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#707070"/>

                </RelativeLayout>
            </RelativeLayout>

        </ScrollView>

        <LinearLayout
                android:id="@+id/layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="#03a9f4"
                android:orientation="horizontal">
            <Button
                    android:id="@+id/btn_e"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Home"
                    android:background="#00ff0000"
                    android:textColor="#707070"
                    android:layout_gravity="left"
                    android:layout_weight="1"/>
            <Button
                    android:id="@+id/btn_f"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="관리"
                    android:background="#00ff0000"
                    android:textColor="#fff"
                    android:layout_gravity="left"
                    android:layout_weight="1"/>
            <Button
                    android:id="@+id/btn_g"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="채용"
                    android:background="#00ff0000"
                    android:textColor="#707070"
                    android:layout_gravity="left"
                    android:layout_weight="1"/>
            <Button
                    android:id="@+id/btn_h"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="설정"
                    android:background="#00ff0000"
                    android:textColor="#707070"
                    android:layout_gravity="left"
                    android:layout_weight="1"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>