<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/rlWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.5dp"
            android:layout_centerHorizontal="true">
        <Button
                android:id="@+id/btnWorkState"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bg_down"
                android:textColor="#fff"
                android:text="업무상태별"
                android:textStyle="bold"
                android:layout_alignParentTop="true"/>
        <Button
                android:id="@+id/btnEmpState"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bg_up"
                android:textColor="#707070"
                android:text="직원별 업무"
                android:layout_toRightOf="@id/btnWorkState"/>


    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpWork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlWork"
            android:layout_marginTop="5dp">
    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>
